<!DOCTYPE html>
<html lang="ru">

<head> 

	<meta charset="utf-8">

	<title>Contacts | Real Estate</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">


</head>

<body>

	<header class="re-header">
		<div class="container flex space-between align-center">
			<div class="re-header-logo">
				<a href="index.html"><img src="./img/logo.png" alt="Real Estate Logo" title="Real Estate Logo" /></a>
			</div>
			<div class="re-header-navigation">
				<ul class="re-header-navigation-menuList  flex space-between align-center">
					<li class="re-header-navigation-menuList-item"><a href="index.html">home</a></li>
					<li class="re-header-navigation-menuList-item itemWithDropdown">
						<a>properties</a>
						<div class="re-header-navigation-menuList-item-dropdown">
							<div class="re-header-navigation-menuList-item-dropdown-item"><a href="all-properties.html">all properties</a></div>
							<div class="re-header-navigation-menuList-item-dropdown-item"><a href="new-properties.html">new properties</a></div>
							<div class="re-header-navigation-menuList-item-dropdown-item"><a href="top-properties.html">top properties</a></div>
						</div>
					</li>
					<li class="re-header-navigation-menuList-item"><a href="index.html#aboutUs">about us</a></li>
					<li class="re-header-navigation-menuList-item"><a href="blog-list.html">blog</a></li>
					<li class="re-header-navigation-menuList-item"><a href="contacts.html">contact</a></li>
				</ul>
			</div>
			<div class="re-header-burgerMenu">
				<div class="re-header-burgerMenu-one"></div>
				<div class="re-header-burgerMenu-two"></div>
				<div class="re-header-burgerMenu-three"></div>
			</div>
			<ul class="re-header-mobileMenu">
				<li class="re-header-mobileMenu-item"><a href="index.html">home</a></li>
				<li class="re-header-mobileMenu-item itemWithDropdown">
					<a href="">properties</a>
					<ul class="re-header-mobileMenu-item-dropdown">
						<li class="re-header-mobileMenu-item-dropdown-item"><a href="all-properties.html">All Properties</a></li>
						<li class="re-header-mobileMenu-item-dropdown-item"><a href="new-properties.html">New Properties</a></li>
						<li class="re-header-mobileMenu-item-dropdown-item"><a href="top-properties.html">Top Properties</a></li>
					</ul>
				</li>
				<li class="re-header-mobileMenu-item"><a href="index.html#aboutUs">about us</a></li>
				<li class="re-header-mobileMenu-item"><a href="blog-list.html">blog</a></li>
				<li class="re-header-mobileMenu-item"><a href="contacts.html">contact</a></li>
			</ul>
		</div>
	</header>


	<section class="re-globalStylePage">
		<div class="container">
			<div class="re-contactsPage flex align-start space-between flex-wrap">
				<div class="re-contactsPage-form">
					<h3>have a question?</h3>
					<form action="" method="">
						<input type="text" name="name" placeholder="NAME" />
						<input type="email" name="email" placeholder="EMAIL" />
						<input type="text" name="phone" placeholder="PHONE" />
						<textarea placeholder="MESSAGE"></textarea>
						<button type="submit">SEND</button>
					</form>
				</div>
				<div class="re-contactsPage-contacts">
					<h3>contact us</h3>
					<div class="re-contactsPage-contacts-phone">
						<img src="./img/contactsPAge_phone.png" alt="phone" />
						<a href="tel:+000000000000">+000 00 00 00 000</a>
					</div>
					<div class="re-contactsPage-contacts-email">
						<img src="./img/contactsPAge_email.png" alt="email" />
						<a href="mailto:re@realestate.com">re@realestate.com</a>
					</div>
					<div class="re-contactsPage-contacts-address">
						<img src="./img/contactsPAge_address.png" alt="address" />
						<p>Unknow Dstr 98220</p>
					</div>
				</div>
				<div class="re-contactsPage-img">
					<img src="./img/contactsPAge_img.png" alt="Man" />
				</div>
			</div>
		</div>
	</section>

	<footer class="re-footer">
		<div class="container">
			<div class="re-footer-logo">
				<img src="./img/logo.png" alt="Logo" />
			</div>
			<div class="re-footer-wrapp flex align-start space-between flex-wrap">
				<div class="re-footer-contactData">
					<div class="re-footer-contactData-phone">
						<p>phone:</p>
						<a href="tel:+000000000000">+000 00 00 00 000</a>
					</div>
					<div class="re-footer-contactData-email">
						<p>email:</p>
						<a href="mailto:re@realestate.com">re@realestate.com</a>
					</div>
					<div class="re-footer-contactData-address">
						<p>address:</p>
						<p>Unknow Dstr 98220 <br/> Unknow street 34/1</p>
					</div>
				</div>
				<div class="re-footer-navigation flex">
					<nav>
						<a href="index.html">Home</a>
						<a href="blog-list.html">Blog</a>
						<a href="#aboutUs">About us</a>
						<a href="privacy-policy.html">Privacy Policy</a>
					</nav>
					<nav>
						<a href="all-properties.html">All Properties</a>
						<a href="new-properties.html">New Properties</a>
						<a href="top-properties.html">Top Properties</a>
					</nav>
				</div>
				<div class="re-footer-social">
					<div class="re-footer-social-icons">
						<a href="" target="_blank"><img src="./img/facebook.png" alt="FaceBook" /></a>
						<a href="" target="_blank"><img src="./img/instagram.png" alt="Instagram" /></a>
						<a href="" target="_blank"><img src="./img/youtube.png" alt="YouTube" /></a>
						<a href="" target="_blank"><img src="./img/twitter.png" alt="Twitter" /></a>
					</div>
					<p class="re-footer-social-copyRights">2020 © All Rights Reserved – RealEstate</p>
				</div>
			</div>
		</div>
		<a href="/" class="re-goUp"><img src="./img/go_up_icon.png" alt="Go Up"/></a>
	</footer>

	
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
	<script src="js/scripts.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
 
</body>
</html>
