<!DOCTYPE html>
<html lang="ru">

<head> 

	<meta charset="utf-8">

	<title>Real Estate</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">


</head>

<body>

	<header class="re-header">
		<div class="container flex space-between align-center">
			<div class="re-header-logo">
				<a href="index.html"><img src="./img/logo.png" alt="Real Estate Logo" title="Real Estate Logo" /></a>
			</div>
			<div class="re-header-navigation">
				<ul class="re-header-navigation-menuList  flex space-between align-center">
					<li class="re-header-navigation-menuList-item"><a href="index.html">home</a></li>
					<li class="re-header-navigation-menuList-item itemWithDropdown">
						<a>properties</a>
						<div class="re-header-navigation-menuList-item-dropdown">
							<div class="re-header-navigation-menuList-item-dropdown-item"><a href="all-properties.html">all properties</a></div>
							<div class="re-header-navigation-menuList-item-dropdown-item"><a href="new-properties.html">new properties</a></div>
							<div class="re-header-navigation-menuList-item-dropdown-item"><a href="top-properties.html">top properties</a></div>
						</div>
					</li>
					<li class="re-header-navigation-menuList-item"><a href="#aboutUs">about us</a></li>
					<li class="re-header-navigation-menuList-item"><a href="blog-list.html">blog</a></li>
					<li class="re-header-navigation-menuList-item"><a href="contacts.html">contact</a></li>
				</ul>
			</div>
			<div class="re-header-burgerMenu">
				<div class="re-header-burgerMenu-one"></div>
				<div class="re-header-burgerMenu-two"></div>
				<div class="re-header-burgerMenu-three"></div>
			</div>
			<ul class="re-header-mobileMenu">
				<li class="re-header-mobileMenu-item"><a href="index.html">home</a></li>
				<li class="re-header-mobileMenu-item itemWithDropdown">
					<a href="">properties</a>
					<ul class="re-header-mobileMenu-item-dropdown">
						<li class="re-header-mobileMenu-item-dropdown-item"><a href="all-properties.html">All Properties</a></li>
						<li class="re-header-mobileMenu-item-dropdown-item"><a href="new-properties.html">New Properties</a></li>
						<li class="re-header-mobileMenu-item-dropdown-item"><a href="top-properties.html">Top Properties</a></li>
					</ul>
				</li>
				<li class="re-header-mobileMenu-item"><a href="#aboutUs">about us</a></li>
				<li class="re-header-mobileMenu-item"><a href="blog-list.html">blog</a></li>
				<li class="re-header-mobileMenu-item"><a href="contacts.html">contact</a></li>
			</ul>
		</div>
	</header>

	<section class="re-sectionOne">
		<div class="container flex space-center flex-column">
			<h1 class="re-sectionOne-title">YOUR PERSONAL <span>REAL ESTATE</span> AGENCY</h1>
			<div class="re-sectionOne-searchBar flex space-between align-center">
				<div class="re-sectionOne-searchBar-searchArea flex space-between align-center">
					<input type="text" value="All property types" disabled id="searchBarInput"/>
					<button class="selectToggleBtn"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					<ul class="re-sectionOne-searchBar-searchArea-selectList">
						<li class="re-sectionOne-searchBar-searchArea-selectList-selectItem current" data-value="All property types">All property types</li>
						<li class="re-sectionOne-searchBar-searchArea-selectList-selectItem" data-value="House">House</li>
						<li class="re-sectionOne-searchBar-searchArea-selectList-selectItem" data-value="Apartment">Apartment</li>
						<li class="re-sectionOne-searchBar-searchArea-selectList-selectItem" data-value="Townhouse">Townhouse</li>
						<li class="re-sectionOne-searchBar-searchArea-selectList-selectItem" data-value="Villa">Villa</li>
					</ul>
				</div>
				<button>search</button>
			</div>
		</div>
	</section>

	<section class="re-properties">
		<div class="container">
			<h2><span>Featured</span> Properties</h2>
			<div class="re-properties-list flex space-around align-start flex-wrap">
				<div class="re-properties-list-item">
					<a class="re-properties-list-item-img" href="property-single-1.html">
						<img src="./img//properties/1/img1_thumbnail.jpg" alt="Lorem Ipsum" title="Lorem Ipsum" />
					</a>
					<h3 class="re-properties-list-item-title"><a href="property-single-1.html">Lorem ipsum</a></h3>
					<p class="re-properties-list-item-description re-properties-list-item-category">Apartment</p>
					<p class="re-properties-list-item-description">Ut iudico antiopam persequeris</p>
					<p class="re-properties-list-item-price">$200.000</p>
				</div>
				<div class="re-properties-list-item">
					<a class="re-properties-list-item-img" href="property-single-2.html">
						<img src="./img//properties/2/img2_thumbnail.jpg" alt="Lorem Ipsum" title="Lorem Ipsum" />
					</a>
					<h3 class="re-properties-list-item-title"><a href="property-single-2.html">Lorem ipsum</a></h3>
					<p class="re-properties-list-item-description re-properties-list-item-category">Apartment</p>
					<p class="re-properties-list-item-description">Ut iudico antiopam persequeris</p>
					<p class="re-properties-list-item-price">$200.000</p>
				</div>
				<div class="re-properties-list-item">
					<a class="re-properties-list-item-img" href="property-single-3.html">
						<img src="./img//properties/3/img3_thumbnail.jpg" alt="Lorem Ipsum" title="Lorem Ipsum" />
					</a>
					<h3 class="re-properties-list-item-title"><a href="property-single-3.html">Lorem ipsum</a></h3>
					<p class="re-properties-list-item-description re-properties-list-item-category">Apartment</p>
					<p class="re-properties-list-item-description">Ut iudico antiopam persequeris</p>
					<p class="re-properties-list-item-price">$200.000</p>
				</div>
				<div class="re-properties-list-item">
					<a class="re-properties-list-item-img" href="property-single-4.html">
						<img src="./img//properties/4/img4_thumbnail.jpg" alt="Lorem Ipsum" title="Lorem Ipsum" />
					</a>
					<h3 class="re-properties-list-item-title"><a href="property-single-4.html">Lorem ipsum</a></h3>
					<p class="re-properties-list-item-description re-properties-list-item-category">Apartment</p>
					<p class="re-properties-list-item-description">Ut iudico antiopam persequeris</p>
					<p class="re-properties-list-item-price">$200.000</p>
				</div>
				<div class="re-properties-list-item">
					<a class="re-properties-list-item-img" href="property-single-5.html">
						<img src="./img//properties/5/img5_thumbnail.jpg" alt="Lorem Ipsum" title="Lorem Ipsum" />
					</a>
					<h3 class="re-properties-list-item-title"><a href="property-single-5.html">Lorem ipsum</a></h3>
					<p class="re-properties-list-item-description re-properties-list-item-category">Apartment</p>
					<p class="re-properties-list-item-description">Ut iudico antiopam persequeris</p>
					<p class="re-properties-list-item-price">$200.000</p>
				</div>
				<div class="re-properties-list-item">
					<a class="re-properties-list-item-img" href="property-single-6.html">
						<img src="./img//properties/6/img6_thumbnail.jpg" alt="Lorem Ipsum" title="Lorem Ipsum" />
					</a>
					<h3 class="re-properties-list-item-title"><a href="property-single-6.html">Lorem ipsum</a></h3>
					<p class="re-properties-list-item-description re-properties-list-item-category">Apartment</p>
					<p class="re-properties-list-item-description">Ut iudico antiopam persequeris</p>
					<p class="re-properties-list-item-price">$200.000</p>
				</div>
			</div>
			<div class="re-properties-bottomLine">
				<img src="./img/properties/bottom_line.png" alt="bottom line" />
			</div>
		</div>
	</section>

	<section class="re-aboutUs" id="aboutUs">
		<div class="container">
			<h2><span>About</span> Us</h2>
			<div class="re-aboutUs-wrapp flex align-end flex-wrap-reverse space-around">
				<div class="re-aboutUs-wrapp-text">
					<p>
						<b>Lorem ipsum</b> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. <br/>
						Nulla consequat massa quis enim. <b>Donec pede</b> justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
					</p>
					<ul>
						<li><span>✓</span>Aenean vulputate eleifend tellus.</li>
						<li><span>✓</span>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</li>
						<li><span>✓</span>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</li>
						<li><span>✓</span>Quisque rutrum. Aenean imperdiet.</li>
					</ul>
					<p>Etiam ultricies nisi vel augue. <b>Curabitur ullamcorper</b> ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
					<a href="/" class="read_more">read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
				</div>
				<div class="re-aboutUs-wrapp-img">
					<img src="./img/aboutUS_img.png" alt="About Us" />
				</div>
			</div>
			<div class="re-aboutUs-hiddenText">
				<p>
					<b>Lorem ipsum</b> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. <br/>
					Nulla consequat massa quis enim. <b>Donec pede</b> justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
				</p>
				<p>Etiam ultricies nisi vel augue. <b>Curabitur ullamcorper</b> ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
			</div>
		</div>
	</section>

	<section class="re-wps">
		<h2><span>What</span> People Say</h2>
		<div class="re-wps-wrapp">
			<div class="container">
				<div class="re-wps-sliderWrapp dots_false">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="re-wps-sliderWrapp-sliderItem flex align-center space-center">
								<div class="re-wps-sliderWrapp-sliderItem-photo">
									<img src='./img/feedback_photo1.png' alt="portrait" />
								</div>
								<div class="re-wps-sliderWrapp-sliderItem-reviews">
									<h3>Hanna Silverstone, buyer</h3>
									<p>Duo ludus populo ne. Ea duo vide prima timeam, in per omittam insolens. At nec consequat incorrupte, eum ut fierent convenire. Ea elitr iudico ubique mea. Id eos ferri philosophia. <br/>At nec consequat incorrupte, eum ut fierent convenire. Ea elitr iudico ubique mea. Id eos ferri philosophia.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="re-wps-sliderWrapp-sliderItem flex align-center space-center">
								<div class="re-wps-sliderWrapp-sliderItem-photo">
									<img src='./img/feedback_photo2.png' alt="portrait" />
								</div>
								<div class="re-wps-sliderWrapp-sliderItem-reviews">
									<h3>Jack Jackson, buyer</h3>
									<p>Duo ludus populo ne. Ea duo vide prima timeam, in per omittam insolens. At nec consequat incorrupte, eum ut fierent convenire. Ea elitr iudico ubique mea. Id eos ferri philosophia. <br/>At nec consequat incorrupte, eum ut fierent convenire. Ea elitr iudico ubique mea. Id eos ferri philosophia.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="re-wps-sliderWrapp-sliderItem flex align-center space-center">
								<div class="re-wps-sliderWrapp-sliderItem-photo">
									<img src='./img/feedback_photo3.png' alt="portrait" />
								</div>
								<div class="re-wps-sliderWrapp-sliderItem-reviews">
									<h3>Linda Black, buyer</h3>
									<p>Duo ludus populo ne. Ea duo vide prima timeam, in per omittam insolens. At nec consequat incorrupte, eum ut fierent convenire. Ea elitr iudico ubique mea. Id eos ferri philosophia.<br/> At nec consequat incorrupte, eum ut fierent convenire. Ea elitr iudico ubique mea. Id eos ferri philosophia.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="re-wps-bottomLine">
			<img src="./img/properties/bottom_line.png" alt="bottom line" />
		</div>
	</section>

	<section class="re-blog">
		<h2><span>Blog</span></h2>
		<div class="container">
			<div class="re-blog-list flex align-start space-around flex-wrap">
				<div class="re-blog-list-item">
					<div class="re-blog-list-item-img">
						<a href="blog-single-1.html"><img src="./img/blog/blogPageImg1.jpg" alt="Blog img one" /></a>
					</div>
					<div class="re-blog-list-item-text">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
						</p>
						<a href="blog-single-1.html" class="read_more">read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="re-blog-list-item">
					<div class="re-blog-list-item-img">
						<a href="blog-single-2.html"><img src="./img/blog/blogPageImg2.jpg" alt="Blog img one" /></a>
					</div>
					<div class="re-blog-list-item-text">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
						</p>
						<a href="blog-single-2.html" class="read_more">read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="re-blog-list-item">
					<div class="re-blog-list-item-img">
						<a href="blog-single-3.html"><img src="./img/blog/blogPageImg3.jpg" alt="Blog img one" /></a>
					</div>
					<div class="re-blog-list-item-text">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
						</p>
						<a href="blog-single-3.html" class="read_more">read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="re-footer">
		<div class="container">
			<div class="re-footer-logo">
				<img src="./img/logo.png" alt="Logo" />
			</div>
			<div class="re-footer-wrapp flex align-start space-between flex-wrap">
				<div class="re-footer-contactData">
					<div class="re-footer-contactData-phone">
						<p>phone:</p>
						<a href="tel:+000000000000">+000 00 00 00 000</a>
					</div>
					<div class="re-footer-contactData-email">
						<p>email:</p>
						<a href="mailto:re@realestate.com">re@realestate.com</a>
					</div>
					<div class="re-footer-contactData-address">
						<p>address:</p>
						<p>Unknow Dstr 98220 <br/> Unknow street 34/1</p>
					</div>
				</div>
				<div class="re-footer-navigation flex">
					<nav>
						<a href="index.html">Home</a>
						<a href="blog-list.html">Blog</a>
						<a href="#aboutUs">About us</a>
						<a href="privacy-policy.html">Privacy Policy</a>
					</nav>
					<nav>
						<a href="all-properties.html">All Properties</a>
						<a href="new-properties.html">New Properties</a>
						<a href="top-properties.html">Top Properties</a>
					</nav>
				</div>
				<div class="re-footer-social">
					<div class="re-footer-social-icons">
						<a href="" target="_blank"><img src="./img/facebook.png" alt="FaceBook" /></a>
						<a href="" target="_blank"><img src="./img/instagram.png" alt="Instagram" /></a>
						<a href="" target="_blank"><img src="./img/youtube.png" alt="YouTube" /></a>
						<a href="" target="_blank"><img src="./img/twitter.png" alt="Twitter" /></a>
					</div>
					<p class="re-footer-social-copyRights">2020 © All Rights Reserved – RealEstate</p>
				</div>
			</div>
		</div>
		<a href="/" class="re-goUp"><img src="./img/go_up_icon.png" alt="Go Up"/></a>
	</footer>

	
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
	<script src="js/scripts.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
 
</body>
</html>
